# sedgewick-part1

./: pom.xml
src/benchmarks/assembly/: config.xml
src/benchmarks/java/ru/spb/beavers/week1/: Exercise1Benchmark.java
src/main/java/ru/spb/beavers/week1/: DynamicConnectivityAlgorithm.java  Exercise1.java  QuickFindAlgorithm.java  QuickUnionAlgorithm.java  QuickUnionWithCompressionToGrandparentAlgorithm.java  QuickUnionWithCompressionToRootAlgorithm.java  WeightedQuickUnionAlgorithm.java  WeightedQuickUnionOOPAlgorithm.java  WeightedQuickUnionWithCompressionToGrandparentAlgorithm.java  WeightedQuickUnionWithCompressionToRootAlgorithm.java
src/main/java/ru/spb/beavers/week1/lectures/: DynamicConnectivityAlgorithm.java  QuickFindAlgorithm.java  QuickUnionAlgorithm.java  QuickUnionWithCompressionToGrandparentAlgorithm.java  QuickUnionWithCompressionToRootAlgorithm.java  WeightedQuickUnionAlgorithm.java  WeightedQuickUnionOOPAlgorithm.java  WeightedQuickUnionWithCompressionToGrandparentAlgorithm.java  WeightedQuickUnionWithCompressionToRootAlgorithm.java
src/main/java/ru/spb/beavers/week1/quizzes/canonical/: QuickUnionWithCompressionMaxToRootAlgorithm.java
src/main/java/ru/spb/beavers/week1/quizzes/social/: FriendshipAgreement.java  SocialNetworkConnectivityTaskSolver.java  WeightedQuickUnionWithCompressionToRootAlgorithm.java
src/main/java/ru/spb/beavers/week1/quizzes/successor/: SuccessorWithDeleteTaskSolver.java
src/test/java/ru/spb/beavers/week1/: DynamicConnectivityAlgorithmsTest.java  Exercise1Test.java
src/test/java/ru/spb/beavers/week1/lectures/: DynamicConnectivityAlgorithmsTest.java
src/test/java/ru/spb/beavers/week1/quizzes/canonical/: QuickUnionWithCompressionMaxToRootAlgorithmTest.java
src/test/java/ru/spb/beavers/week1/quizzes/social/: SocialNetworkConnectivityTaskSolverTest.java
src/test/java/ru/spb/beavers/week1/quizzes/successor/: SuccessorWithDeleteTaskSolverTest.java
src/test/resources/ru/spb/beavers/week1/: DynamicConnectivity_10.txt  DynamicConnectivity_10_result.txt
